<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script>
        var iosUrl = 'http://www.baidu.com';
        var androidUrl = 'http://www.sina.com';

        var winH = document.documentElement.clientHeight;
        var winW = document.documentElement.clientWidth;
        var standard = winW > winH ? winH : winW;
        var scale = standard / 375;//缩放比例
        document.querySelector('html').style.fontSize = 100 * scale + "px";
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        body {
            background-image: url(./bg.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .content img {
            width: 1.92rem;
            height: 3.88rem;
            display: block;
            margin: 0 auto;
        }

        .content p {
            font-size: .16rem;
            color: white;
            font-family: 'PingFang SC', '微软雅黑';
            margin-top: .24rem;
            letter-spacing: .0114rem;
            display: block;
        }

        .content a {
            width: 1.4rem;
            height: 0.39rem;
            font-size: 12px;
            display: block;
            margin: 0 auto;
            margin-top: .27rem;
        }

        .content a img {
            width: 1.4rem;
            height: 0.39rem;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="content">
    <img src="./mb.png" alt="">
    <p>Game.com Creating a new world!!</p>
    <a id="btn">
        <img src="./dl_btn.png" alt="">
    </a>
</div>
<script>
    // 判断手机系统
    function ismobile() {
        var u = navigator.userAgent, app = navigator.appVersion;
        if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
            if (window.location.href.indexOf("?mobile") < 0) {
                try {
                    if (/iPhone|mac|iPod|iPad/i.test(navigator.userAgent)) {
                        return '0';
                    } else {
                        return '1';
                    }
                } catch (e) {
                }
            }
        } else if (u.indexOf('iPad') > -1) {
            return '0';
        } else {
            return '1';
        }
    }

    if (ismobile() === "0") {
        // 苹果系统
        document.getElementById('btn').setAttribute('href', iosUrl)
    } else {
        document.getElementById('btn').setAttribute('href', androidUrl)
    }

</script>
</body>
</html>