<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
      margin: 0px;
      padding: 0px;
    }

    .tabs {
      width: 400px;
      border: 1px solid #ccc;
      margin: 0px auto;

    }

    nav {
      width: 400px;
      height: 50px;
      background: #C0DCC1;
      line-height: 50px;
      text-align: center;
      display: flex;
    }

    nav a {
      width: 100%;
      height: 50px;
      text-decoration: none;
      border-right: 1px solid white;

    }

    .cont {
      display: none;
    }

    .active {
      background-color: #737D72;
    }

    section {
      margin-left: 30px;
    }
	</style>
</head>
<body>
<div class="tabs">
    <nav>
        <a href="javascript:void(0);" data-cont="local">国内新闻</a>
        <a href="javascript:void(0);" data-cont="global">国际新闻</a>
        <a href="javascript:void(0);" data-cont="sports">体育新闻</a>
        <a href="javascript:void(0);" data-cont="funny">娱乐新闻</a>
    </nav>
    <section class="cont" id="local">
        <ol>
            <li>河感在生矿难，死伤在全10</li>
            <li>禽流感在感在广1处继续蔓延，温家宝指示</li>
            <li>南方大旱，农作物减产绝收面积上亩</li>
            <li>猪流感在广在全国暴发</li>
            <li>禽流感在全国多处继续蔓延，温家宝指示</li>
            <li>南方大旱，农作物减产绝收面积上亩</li>
            <li>猪流感在广东群体性暴发</li>
        </ol>
    </section>
    <section class="cont" id="global">
        <ol>
            <li>河南再次发生矿难，死伤人数超过100</li>
            <li>禽流感次发生蔓延，温家宝指示</li>
            <li>南方大旱，农作物减产绝收面积上亩</li>
            <li>猪流感在广减产绝收发</li>
            <li>禽流感在全国多作物减产绝收面积上亩</li>
            <li>猪流感在广东群体性暴发</li>
        </ol>
    </section>
    <section class="cont" id="sports">
        <ol>
            <li>333河南再次发生矿难，死伤人数超过100</li>
            <li>禽流感在全国多处农作物农延，温家宝指示</li>
            <li>南方大旱，农作物减产绝收面积上亩</li>
            <li>猪流感在广东群体性暴发</li>
            <li>禽流感在全农作物继续蔓延，温家宝指示</li>
            <li>南方大农作物减产绝收面积上亩</li>
            <li>猪流感在广东群体性暴发</li>
        </ol>
    </section>
    <section class="cont" id="funny">
        <ol>
            <li>福建发生血腥命案:两女遭割喉 1男孩被砍数刀</li>
            <li>四川原副省长李成云被查 5年前曾违纪又复出</li>
            <li>胡歌反对粉丝探班：以前请吃饭现在会黑脸</li>
            <li>曝郑爽爸爸歌厅撩妹 与女子勾肩搭背显亲密</li>
            <li>宜宾公安副局长无证驾驶出车祸 弃车离开现场</li>
            <li>国子监大街门匾现错字 已悬挂近10年(图)</li>
            <li>猪流感在广东群体性暴发</li>
        </ol>
    </section>
</div>
<script type="text/javascript">
    var selectors = document.querySelectorAll('nav a');
    var sections = document.querySelectorAll('section');
    for (var i = 0; i < selectors.length; i++) {
      selectors[i].onclick = function () {
        for (var j = 0; j < selectors.length; j++) {
          selectors[j].classList.remove('active');
          sections[j].style.display = 'none';
        }
        this.classList.add('active');
      }
    }
</script>



</body>
</html>