<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css" media="screen">
            .box1{
                width:400px;
                height:400px;
                border: 1px solid;

            }
            span{
                border-radius: 50%;
                background:red;
                width:100px;
                height:100px;
                display:inline-block;
                float:left;
                line-height: 100px;
                text-align: center;

            }
            .box2{
                width:400px;
                height:400px;
                border: 1px solid;
                margin:-300px 50% auto;
            }
        </style>    
    </head>
    <body>
    <div class="box1">
        <span draggable="true">1</span>
        <span draggable="true">2</span>
        <span draggable="true">3</span>
        <span draggable="true">4</span>
        <span draggable="true">5</span>
        <span draggable="true">6</span>
        <span draggable="true">7</span>
    </div>
    <div class="box2"></div>
    </body>
    <script>
    var spn=document.querySelectorAll("span");
    var div2=document.querySelector(".box2");
    var div =document.querySelector("box1");
    for (let i=0;i<spn.length;i++){
        spn[i].ondragmove=function(e){
          // console.log(e);
        }
    }


    </script>
</html>