.hide {
  display: none !important;
}

html {
  width: 100%;
  height: 100%;
}

body {
  padding-top: 95px;
  font-family: 'PingFang SC', '微软雅黑';
}

.w930 {
  width: 930px;
  margin: 0 auto;
}

.w800 {
  width: 800px;
  margin: 0 auto;
  overflow: hidden;
}

a {
  color: inherit;
  &:hover {
    text-decoration: none;
    color: inherit;
  }
  &:focus {
    text-decoration: none;
    color: inherit;
  }
}

p {
  margin-top: 0;
  margin-bottom: 0;
}
* {
  outline: none;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
}